<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            position: relative;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            /* z-index: 1000; */
        }
        main {
            padding-top: 80px; 
            padding-bottom: 60px; 
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* z-index: 1000; */
        }
    </style>
</head>

<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>PhoneCel</h1>
        <p>Quản lý điện thoại thông minh</p>
    </header>
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card mt-5">
                        <div class="card-body text-center d-flex flex-column align-items-center">
                            <h2 class="card-title">Chào mừng đến với PhoneCel</h2>
                            <p class="card-text">Vui lòng đăng nhập hoặc đăng ký để tiếp tục</p>
                            <div class="d-inline-flex gap-3">
                                <button class="btn btn-primary" onclick="window.location.href='./login.html'">Đăng nhập</button>
                                <button class="btn btn-success" onclick="window.location.href='./signin.html'">Đăng ký</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 PhoneCel. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="./js/registerandlogin.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>